<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_justification">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        style="@style/header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header_title"
            android:text="John wick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header_subtitle"
            android:text="@string/js_header_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/sub_header_vpadding"
        app:layout_constraintTop_toBottomOf="@id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/li_key"
            android:textSize="@dimen/li_title_textsize"
            android:text="@string/js_subheader_label" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/li_value"
            android:textSize="@dimen/li_title_textsize"
            android:text="60%" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/subheader"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/justification_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>