<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_classes">

    <!-- header -->
    <LinearLayout
        android:id="@+id/classes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cl_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header_title"
            android:text="@string/cl_header_title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header_subtitle"
            android:text="@string/cl_header_subtitle" />
    </LinearLayout>

    <!-- search input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/classes_header"
        style="@style/search_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filter_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/search_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/list_view_margin"
        app:layout_constraintTop_toBottomOf="@id/filter_class_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classes_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cl_addclass" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>