<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_profile">

    <!-- header -->
    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_dark_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_pic"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/profile_pc"
                style="@style/pr_pic"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_pic"
                android:text="@string/username"
                style="@style/pr_username"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_title"
                style="@style/pr_jobtitle" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pr_editbutton"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>

    <!-- first card view -->
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/pr_card"
        app:layout_constraintTop_toBottomOf="@+id/profile_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- side bar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_sidebar_text"
                    android:text="USER" />
            </LinearLayout>

            <!-- card content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"
                    android:text="First Name" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_value"
                    android:text="@string/first_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"
                    android:text="Last Name" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_value"
                    android:text="@string/last_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"
                    android:text="University" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_value"
                    android:text="@string/university" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


    <!-- second card view -->
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/pr_card"
        app:layout_constraintTop_toBottomOf="@+id/user_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- side bar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_sidebar_text"
                    android:text="ACCOUNT" />
            </LinearLayout>

            <!-- card content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"

                    android:text="Email" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_value"
                    android:text="@string/email" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"

                    android:text="Password" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    style="@style/pr_card_value"

                    android:text="@string/password" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pr_card_key"
                    android:text="Phone Number" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    style="@style/pr_card_value"
                    android:text="@string/phone" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</androidx.constraintlayout.widget.ConstraintLayout>