<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_stats">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/st_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/st_header_title"
            android:text="@string/stats_title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/st_header_subtitle"
            android:text="@string/stats_subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        style="@style/st_classes_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/st_class_label"
            android:text="For Class: "
            android:textColor="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/classes_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/class_input">

        <com.google.android.material.card.MaterialCardView
            style="@style/st_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_card_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presence " />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="70%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="86dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/male_cardview"
            style="@style/st_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/female_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_card_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male " />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/female_cardview"
            style="@style/st_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/male_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_card_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female " />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gender_layout"
        tools:layout_editor_absoluteX="86dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/presence_cardview"
            style="@style/st_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sessions_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_card_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male " />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sessions_cardview"
            style="@style/st_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/presence_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/st_card_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female " />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/st_card_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/st_button"
            android:text="Export All (pdf)" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/st_button"
            android:text="Export All (CSV)" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>